<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="images/icon-16x16.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/js-style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>portfolio_cafe_hitotoki</title>
</head>
<body>
  <header class="">
    <div class="header-container">
      <a href="#" class="nav-btn">NEWS</a>
      <a href="menu.html" class="nav-btn">MENU</a>
      <a href="about.html" class="nav-btn">ABOUT</a>
      <a href="contact.html" class="nav-btn">CONTACT</a>
    </div>
  </header>

  <div class="mobile-header">
    <span class="fas fa-bars menu-nav-btn"></span>
  </div>

  <div class="nav-modal-wrapper">
    <div class="nav-modal-back"></div>
    <div class="nav-modal">
      <div class="close-box">
        <span class="fas fa-times close-btn"></span>
      </div>
      <div class="nav-modal-box">
        <a href="index.html" class="nav-modal-btn">TOP</a>
        <a href="news.html" class="nav-modal-btn">NEWS</a>
        <a href="menu.html" class="nav-modal-btn">MENU</a>
        <a href="about.html" class="nav-modal-btn">ABOUT</a>
        <a href="contact.html" class="nav-modal-btn">CONTACT</a>
      </div>
    </div>
  </div>

  <div class="home-link-box">
    <div class="home-link">
      <a href="index.html" class="home-link-btn"><img src="images/hitotoki logo.svg" alt="ホームリンクロゴ"></a>
    </div>
  </div>

  <div class="main-content-wrapper">
    <div class="main-content-container">
      <div class="p-title">
        <h2 class="page-title">お知らせ</h2>
      </div>

      <div class="news1-box content-box">
        <div class="content-box-container">
          <div class="content-box-title">
            <h3 class="main-title">新メニュー</h3>
          </div>
          <div class="box-contents">
            <div class="new-menu">
              <div class="new-menu1">
                <img src="images/cocktail4.jpg" alt="新メニュー">
                <p class="menu-title">紅玉のカクテル</p>
                <p class="txt-content">強い酸味が特徴の林檎「紅玉」を使ったカクテル。ローズマリーを添えて爽やかに仕上げました。もちろんノンアルコールにもできます。期間限定のフルーツカクテルなのでお早めに。</p>
              </div>
              <div class="new-menu2">
                <img src="images/coffee2.jpg" alt="新メニュー">
                <p class="menu-title">一刻ブレンド「凛」</p>
                <p class="txt-content">一刻ブレンドに新ラインが誕生。グアテマラをメインにした酸味が楽しめるコーヒーで、キレのある後味に仕上げました。</p>
              </div>
              <div class="new-menu3">
                <img src="images/choco3.jpg" alt="新メニュー">
                <p class="menu-title">一刻まかろん</p>
                <p class="txt-content">甘味ラインナップに新しくマカロンが登上。ほうじ茶のコクのある風味で甘くなりすぎないように仕上げた和菓子風マカロン。一刻ブレンドと併せてどうぞ。</p>
              </div>
            </div>
            <div class="m-link">
              <a href="menu.html" class="menu-link-btn">メニューを見る</a>
            </div>
          </div>
        </div>
      </div>
      <div class="news2-box content-box">
        <div class="content-box-container">
          <div class="content-box-title">
            <h3 class="main-title">店内喫煙室について</h3>
          </div>
          <div class="box-contents">
            <div class="no-smoking-img">
              <img src="images/inside1.jpg" alt="店内写真">
            </div>
            <div class="no-smoking-txt">
              <p class="txt-content">この度、2020年4月1日より施行される「健康増進法」の改定により、店内は全て禁煙となりました。今まで喫煙室としてご利用いただいていたお部屋は店内の他のスペース同様、立ちながらの飲食をするスペースとして開放しております。ご理解の程よろしくお願いいたします。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  


  <footer>
    <div class="sns-links">
      <a href="thank-you.html" class="sns-icon"><span class="fab fa-twitter fa-2x"></span></a>
      <a href="thank-you.html" class="sns-icon"><span class="fab fa-facebook fa-2x"></span></a>
      <a href="thank-you.html" class="sns-icon"><span class="fab fa-youtube fa-2x"></span></a>
    </div>
    <div class="footer-bar">
      <p class="footer-chara">&copy; 2020 KAITO-FUJITA</p>
    </div>
  </footer>
  
  <script src="js/main.js"></script>
</body>
</html>
